GOOGLE_ID_OLD =629749814547-0qpp445lvc8frpti2qd1qu3s82o0t55v.apps.googleusercontent.com
GOOGLE_SECRET_OLD =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
GOOGLE_ID =629749814547-s7f9hboskuj0dt2h1jtfo7p2chhrjfln.apps.googleusercontent.com
GOOGLE_SECRET =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

NEXT_PUBLIC_ALCHEMY_URL =https://polygon-mumbai.g.alchemy.com/v2/cl_Ih4d43emEfrv0ODVd3XoFOyFHuS_T

MY_PRIVATE_KEY =ac97b5c422989f07d4997b8163c0ec8714f89b032777739282e0c72ecba39d5a
MY_SECRETE=vinayak
ADMIN_WALLET_ADDRESS=0x45ff073F1EA0f6C3F1EF1c8Eb184fB1074884F96


NEXT_PUBLIC_USER_CONTRACT_ADDRESS=0x271f2DcC21C65C4fc3dD1B333E65FDd7E0C92732
NEXT_PUBLIC_BETTING_CONTRACT_ADDRESS=0x9628dECB174585673C5BeF7FE4Fd88Fe306562F4
NEXT_PUBLIC_LOTTERY_CONTRACT_ADDRESS=0x4c1F03d776EA0FeDdEe53E0a4bf664CA48C2B008

NEXT_PUBLIC_NFT_CONTRACT_ADDRESS=0x2E19156C6D9EedF69a111B2dF33775f2fB18AB91
NEXT_PUBLIC_GAME_CONTRACT_ADDRESS=0x2d63334914e2bEBce24CBEE2cB57E4dAeDeB2e15

NEXTAUTH_URL=https://blockchain.msys.archpocs.in
NEXT_PUBLIC_APP_URL=https://blockchain.msys.archpocs.in

NEXTAUTH_URL1=http://localhost:3000